{
  "dependencies": {},
  "scripts": {
    "fs": "./node_modules/.bin/tsc -t es6 --outFile ./html/five_sport.js ./five_sport/Main.ts | gnomon",
    "calendar": "/Volumes/MacHD/Flash/redspell/valley/js/dev/node_modules/typescript/bin/tsc -t es6 --outFile html/calendar.js calendar.ts"
  },
  "devDependencies": {
    "typescript": "^3.1.6"
  }
}
